##########################################################
# Edited original part from "Fieldcraft Mod" by Axebeard
# Modified by: Faustle
# Advanced Weapon Repair Mod 0.3 (2017)
##########################################################
# Other items in \misc\items\items_awr.ltx
##########################################################

[sp_triggermechanism]:spareparts
description				= st_trigger_descr
inv_name				= st_trigger
inv_name_short			= st_trigger
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 15
inv_grid_y				= 68
inv_weight				= 0.02
cost                	= 460
repair_part_bonus		= 0.05

[sp_triggermechanism_rusty]:sp_triggermechanism
description				= st_triggerrusty_descr
inv_name				= st_triggerrusty
inv_name_short			= st_triggerrusty
inv_grid_x				= 6
inv_grid_y				= 69
cost                	= 290
repair_part_bonus		= 0.0

[sp_spring]:spareparts
description				= st_spspring_descr
inv_name				= st_spspring
inv_name_short			= st_spspring
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 14
inv_grid_y				= 68
inv_weight				= 0.01
cost                	= 290
repair_part_bonus		= 0.02

[sp_pistolgrip]:spareparts
description				= st_pistolgrip_descr
inv_name				= st_pistolgrip
inv_name_short			= st_pistolgrip
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 16
inv_grid_y				= 68
inv_weight				= 0.26
cost                	= 510
repair_part_bonus		= 0.06

[crowbar]:identity_immunities
$spawn 					= "devices\roubles"
$prefetch 				= 16
class					= S_PDA
cform					= skeleton
visual					= dynamics\equipments\trade\crowbar.ogf
radius					= 68; 50
description				= st_crowbar_descr
inv_name				= st_crowbar
inv_name_short			= st_crowbar
inv_grid_width			= 1
inv_grid_height			= 2
inv_grid_x				= 15
inv_grid_y				= 41
cost					= 990
inv_weight				= 1.35
attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand
auto_attach				= false
repair_part_bonus	 	= 0.03
can_disassemble 		= true
disassemble_categories 	= dis_wornrusty_pistol, dis_pistol

[hammer_inv]:identity_immunities
$spawn 					= "devices\roubles"
$prefetch 				= 16
class					= S_PDA
cform					= skeleton
visual					= dynamics\equipments\trade\hammer.ogf
radius					= 68; 50
description				= st_hammer_descr
inv_name				= st_hammer
inv_name_short			= st_hammer
inv_grid_width			= 1
inv_grid_height			= 2
inv_grid_x				= 16
inv_grid_y				= 41
cost					= 870
inv_weight				= 1.8
attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand
auto_attach				= false
repair_part_bonus	 	= 0.03
can_disassemble 		= true
disassemble_categories 	= dis_wornrusty_pistol, dis_pistol

[swiss]:identity_immunities
$spawn 					= "devices\roubles"
$prefetch 				= 16
class					= S_PDA
cform					= skeleton
visual					= dynamics\equipments\trade\swiss.ogf
radius					= 68; 50
description				= st_swiss_descr
inv_name				= st_swiss
inv_name_short			= st_swiss
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 18
inv_grid_y				= 43
cost					= 730
inv_weight				= 0.1
attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand
auto_attach				= false
repair_part_bonus	 	= 0.02
can_disassemble 		= true
disassemble_categories 	= dis_wornrusty_pistol, dis_pistol

[dis_pistol]
wpn_aps
wpn_beretta
wpn_beretta_camo
wpn_beretta_modern
wpn_beretta_alt
wpn_colt1911
wpn_colt1911_duty
wpn_colt1911_merc
wpn_colt1911_camo
wpn_colt1911_custom
wpn_colt1911_modern
wpn_colt1911_alt
wpn_colt1911_new
wpn_colt_kimber
wpn_cz75
wpn_cz75_auto
wpn_desert_eagle
wpn_desert_eagle_custom
wpn_desert_eagle_modern
wpn_desert_eagle_nimble
wpn_fn57
wpn_fnp45
wpn_fnp45_custom
wpn_fnx45
wpn_fnx45_custom
wpn_fnx45_alt
wpn_fort
wpn_fort_snag
wpn_glock
wpn_glock_custom
wpn_glock_modern
wpn_mp443
wpn_grach
wpn_gsh18
wpn_gsh18_custom
wpn_hpsa
wpn_hpsa_alt
wpn_mp412
wpn_oc33
wpn_pb
wpn_pb_custom
wpn_pm
wpn_pm_custom
wpn_pmm
wpn_pm_actor
wpn_sig220
wpn_sig220_custom
wpn_sig220_nimble
wpn_tt33
wpn_tt33_modern
wpn_usp
wpn_usp_custom
wpn_usp_match
wpn_usp_nimble
wpn_walther
wpn_walther_custom
random_parts = sp_triggermechanism, sp_spring, sp_pistolgrip

[dis_wornrusty_pistol]
wpn_aps_worn
wpn_beretta_worn
wpn_beretta_rusty
wpn_colt1911_worn
wpn_colt1911_rusty
wpn_cz75_worn
wpn_desert_eagle_worn
wpn_fnp45_worn
wpn_fort_worn
wpn_fort_rusty
wpn_glock_worn
wpn_mp443_worn
wpn_grach_worn
wpn_gsh18_worn
wpn_hpsa_worn
wpn_hpsa_rusty
wpn_oc33_worn
wpn_oc33_rusty
wpn_pb_worn
wpn_pm_worn
wpn_pm_rusty
wpn_sig220_worn
wpn_sig220_rusty
wpn_tt33_worn
wpn_tt33_rusty
wpn_usp_worn
wpn_walther_worn
random_parts = sp_spring, sp_pistolgrip, sp_triggermechanism_rusty